<Window x:Class="FocusForge.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusForge.Desktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:FocusForge.Desktop.ViewModels" 
        xmlns:subviews="clr-namespace:FocusForge.Desktop.Views.Subviews"
        xmlns:viewModels="clr-namespace:FocusForge.Desktop.ViewModels"
        xmlns:pomodoroViews="clr-namespace:FocusForge.PomodoroTimer.UI.Views;assembly=FocusForge.PomodoroTimer.UI"
        xmlns:pomodoroViewModels="clr-namespace:FocusForge.PomodoroTimer.UI.ViewModels;assembly=FocusForge.PomodoroTimer.UI"
        xmlns:timeTrackerViews="clr-namespace:FocusForge.TimeTracker.UI.Views;assembly=FocusForge.TimeTracker.UI"
        xmlns:timeTrackerViewModels="clr-namespace:FocusForge.TimeTracker.UI.ViewModels;assembly=FocusForge.TimeTracker.UI"
        Background="{DynamicResource MaterialDesignPaper}"
        Name="dashboard"
        mc:Ignorable="d"
        Title="FocusForge.Desktop" Height="450" Width="900">
    <!--<Grid Background="Transparent">-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FocusForge.Shared.UI;component/Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type timeTrackerViewModels:CurrentDayViewModel}">
                <timeTrackerViews:CurrentDayView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pomodoroViewModels:PomodoroViewModel}">
                <pomodoroViews:PomodoroTimerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <subviews:SettingsView/>
            </DataTemplate>
            <!-- Pen for grid lines -->
            <Pen x:Key="GridLinePen" Thickness="0.5" Brush="#FF1B2E40"/>
            <DrawingBrush x:Key="BackgroundGridBrush" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" Viewbox="0,0,20,20" ViewboxUnits="Absolute" Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <!-- Base background color -->
                        <GeometryDrawing Brush="#FF0D1B2A">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,20,20"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <!-- Horizontal grid lines -->
                        <GeometryDrawing Brush="Transparent" Pen="{StaticResource GridLinePen}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0,0" EndPoint="20,0" />
                                    <LineGeometry StartPoint="0,20" EndPoint="20,20" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <!-- Vertical grid lines -->
                        <GeometryDrawing Brush="Transparent" Pen="{StaticResource GridLinePen}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0,0" EndPoint="0,20" />
                                    <LineGeometry StartPoint="20,0" EndPoint="20,20" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundGridBrush}">
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/FocusForge.Shared.UI;component/Images/FocusForgeLogo.png" Stretch="Uniform" Margin="0 0 5 5"/>
                <Border BorderBrush="DarkOrange" BorderThickness="2" Grid.Column="1" Grid.RowSpan="2" CornerRadius="10" Margin="1">
                    <ContentControl Content="{Binding NavigationService.ViewModel, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <StackPanel Grid.Row="1">
                    <Button Style="{StaticResource NeonButtonStyle}" Content="Joe Doe" HorizontalAlignment="Center" Width="120" Margin="0 10 0 0" Background="Transparent" Height="30"/>
                    <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1" Margin="10 10 15 0" />
                    <RadioButton IsChecked="True" Style="{StaticResource MenuToggle}" Command="{Binding SwitchPomodoroTimer}" Margin="10 10 -1 0" materialDesign:ButtonAssist.CornerRadius="10 0 0 10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="Timer" Margin="0 3 10 0" />
                            <TextBlock Text="Pomodoro" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuToggle}" Command="{Binding SwitchToCurrentDay}" IsChecked="False" Margin="10 10 -1 0" materialDesign:ButtonAssist.CornerRadius="10 0 0 10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="ViewDashboard" Margin="0 3 10 0" />
                            <TextBlock Text="Time tracker" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuToggle}" IsEnabled="False" Margin="10 10 -1 0" materialDesign:ButtonAssist.CornerRadius="10 0 0 10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="FileChart" Margin="0 3 10 0" />
                            <TextBlock Text="Reports" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <RadioButton VerticalAlignment="Bottom" Grid.Row="1" Style="{StaticResource MenuToggle}" Command="{Binding SwitchToSettings}" Margin="10 10 -1 10" materialDesign:ButtonAssist.CornerRadius="10 0 0 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Settings" Margin="0 3 10 0" />
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </RadioButton>
            </Grid>
        </Border>
    </Grid>
</Window>
