# Wachman

./: .gitignore  README.md  Wachman.sln  timecamp.http
Controls/: Controls.csproj  CustomControl1.cs  ToggleImageButton.cs
Controls/Properties/: AssemblyInfo.cs
Controls/Themes/: Generic.xaml
DataModels/Jobs/: Job.cs
TimeTrackingService/: ITimeTrackingService.cs  TimeTrackingService.csproj
TimeTrackingService/DummyAPI/: DummyTrackingService.cs
TimeTrackingService/TImeCampAPI/: TimeCampStatusReader.cs
TimeTrackingService/TimeCampAPI/: GetDailyJobs.cs  TimeCampService.cs
TimeTrackingService/TimeCampAPI/Client/: TimeCampApiClient.cs
TimeTrackingService/TimeCampAPI/DTO/: EntriesDTO.cs
TimeTrackingService/TimeTrackingServiceCommand/: ITimeTrackingCommand.cs
Wachman/: App.config  App.xaml  App.xaml.cs  Fooo1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Wachman.csproj  packages.config
Wachman.Tests/: Wachman.Tests.csproj
Wachman.Tests/TimeTrackingServiceTests/TimeCampTests/: CheckJsonParsingLogic.cs
Wachman.Tests/TimeTrackingServiceTests/TimeCampTests/Mocks/: MockResponses.cs  RestClientMock.cs  RestClientMockTest.cs
Wachman/Converters/: BoolToPackIconConverter.cs  VisibilityNegationConverter.cs
Wachman/CustomEventArgs/: OnSessionFinishedEventArgs.cs
Wachman/DataTemplateSelectors/: JobRunningTemplateSelector.cs
Wachman/Forms/: AskForKeyForm.xaml  AskForKeyForm.xaml.cs
Wachman/Models/Jobs/: Job.cs
Wachman/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Wachman/Styles/: CustomStyles.xaml
Wachman/Utils/: AeroGlassHelper.cs
Wachman/Utils/DataStorage/: ApiKeyProvider.cs  IApiKeyProvider.cs
Wachman/Utils/TimeCamp/: ApiKeyProvider.cs  IApiKeyProvider.cs  TimeCampStatusReader.cs
Wachman/ViewModels/: CurrentDayViewModel.cs  DashboardViewModel.cs  MicroBreakViewModel.cs  PomodoroViewModel.cs  SettingsViewModel.cs
Wachman/Views/: DashboardView.xaml  DashboardView.xaml.cs  UITestView.xaml  UITestView.xaml.cs
Wachman/Views/Subviews/: CurrentDayView.xaml  CurrentDayView.xaml.cs  PomodoroTimerView.xaml  PomodoroTimerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Wachman/Windows/: AskForKeyWindow.xaml  AskForKeyWindow.xaml.cs  MicroBreakWindow.xaml  MicroBreakWindow.xaml.cs  MicroTimerView.xaml  MicroTimerView.xaml.cs
